{"flutter":{"platforms":{"android":{"default":{"projectId":"moov-customer-app-b4ffd","appId":"1:126355325239:android:5e1e3d5c79bbb1ebc81ab2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moov-customer-app-b4ffd","configurations":{"android":"1:126355325239:android:5e1e3d5c79bbb1ebc81ab2","ios":"1:126355325239:ios:e33931986a2198ecc81ab2"}}}}}}